#SSH Connection
username=i2bCommerce
password=isbaddaddy
host=localhost
port=2222

#Base
atg.modules.path=/opt/ATG/ATG11.1/

#SSH Commands
#JRebel Config
command.activateMyJRebel=sh /opt/jrebel/jrebel/bin/activate.sh {0}
command.changeStart.WLS=mv /opt/Oracle12/Middleware/Oracle_Home/user_projects/domains/base_domain/bin/startWebLogic.sh /opt/Oracle12/Middleware/Oracle_Home/user_projects/domains/base_domain/bin/startWebLogic-old.sh 
command.newStart.WLS=mv /opt/Oracle12/Middleware/Oracle_Home/user_projects/domains/base_domain/bin/startWebLogicJR.sh /opt/Oracle12/Middleware/Oracle_Home/user_projects/domains/base_domain/bin/startWebLogic.sh
command.configured.WLS=grep -q "JRebel Agent" /opt/Oracle12/Middleware/Oracle_Home/user_projects/domains/base_domain/bin/startWebLogic.sh; [ $? -eq 0 ] && echo "true" || echo "false"

#Rollback
command.newStart.WLS.rollback=mv /opt/Oracle12/Middleware/Oracle_Home/user_projects/domains/base_domain/bin/startWebLogic.sh /opt/Oracle12/Middleware/Oracle_Home/user_projects/domains/base_domain/bin/startWebLogicJR.sh
command.changeStart.WLS.rollback=mv /opt/Oracle12/Middleware/Oracle_Home/user_projects/domains/base_domain/bin/startWebLogic-old.sh /opt/Oracle12/Middleware/Oracle_Home/user_projects/domains/base_domain/bin/startWebLogic.sh

#JRebel Template
jrebel.xml.template.classes.content=<?xml version="1.0" encoding="UTF-8"?>\n<application xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zeroturnaround.com" xsi:schemaLocation="http://www.zeroturnaround.com http://www.zeroturnaround.com/alderaan/rebel-2_0.xsd">\n<classpath>\n<dir name="{0}"></dir>\n<dir name="{1}"></dir>\n</classpath>\n</application>
jrebel.xml.template.war.content=<?xml version="1.0" encoding="UTF-8"?>\n<application xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zeroturnaround.com" xsi:schemaLocation="http://www.zeroturnaround.com http://www.zeroturnaround.com/alderaan/rebel-2_0.xsd">\n<war dir="{0}" />\n</application>
jrebel.xml.template.config.path=/opt/ATG/ATG11.1/{0}/config
jrebel.xml.template.classes.path=/opt/ATG/ATG11.1/{0}/bin

jrebel.xml.template.rebel.path=/src/rebel.xml

#WLS
command.start.WLS=sh /opt/Oracle12/Middleware/Oracle_Home/user_projects/domains/base_domain/bin/startWebLogic.sh >> /opt/logs/wls.log 2>&1
command.stop.WLS=sh /opt/Oracle12/Middleware/Oracle_Home/user_projects/domains/base_domain/bin/stopWebLogic.sh
wls.process.name=startWebLogic.sh
wls.log.path=/opt/logs/wls.log

#Endeca
command.start.endeca=sh /opt/Endeca/startEndeca.sh
command.stop.endeca=sh /opt/Endeca/stopEndeca.sh
endeca.control.path.default=/opt/ATG/Apps/CRS/control
endeca.control.setTemplates=sh {0}/set_templates.sh
endeca.control.promoteContent=sh {0}/promote_content.sh

#Util
command.find.process.atg.instance=ps -ef | grep {0} | grep "/bin/java" | grep ^${1} | grep -v grep | awk {2}
command.find.process=ps -ef | grep {0} | grep ^${1} | grep -v grep | awk {2}
command.kill.process=kill -9 {0}
command.tail=tail {0} -f {1} 
windows.atg.acc.path=/home/bin/startACC.bat
unix.atg.acc.path=/home/bin/startACC
windows.shell.run.prefix=cmd.exe /c start 
unix.shell.run.prefix=sh 

#runAssembler
command.assemble.remove=rm -f -R /opt/Oracle12/Middleware/Oracle_Home/user_projects/domains/base_domain/servers/{0}/stage/*.ear
command.cimEars.remove=rm -f -R /opt/ATG/ATG11.1/home/cimEars/{0}.ear
command.assemble.module=sh /opt/ATG/ATG11.1/home/bin/runAssembler -server {0} /opt/ATG/ATG11.1/home/cimEars/{1}.ear -m {2}

#-------------------------------
#ATG Instances
#-------------------------------
#Production
atg.instance.1001.name=ATGProductionLS
atg.instance.1001.consoleId=ATG PROD Console
atg.instance.1001.scriptPath=/opt/ATG/startProduction.sh >> /opt/logs/atg_production.log 2>&1
atg.instance.1001.logPath=/opt/logs/atg_production.log
#Publishing
atg.instance.1002.name=ATGPublishingLS
atg.instance.1002.consoleId=ATG PUB Console
atg.instance.1002.scriptPath=/opt/ATG/startPublishing.sh >> /opt/logs/atg_publishing.log 2>&1
atg.instance.1002.logPath=/opt/logs/atg_publishing.log
#SSO
atg.instance.1003.name=ATGSSO
atg.instance.1003.consoleId=ATG SSO Console
atg.instance.1003.scriptPath=/opt/ATG/startSSO.sh >> /opt/logs/atg_sso.log 2>&1
atg.instance.1003.logPath=/opt/logs/atg_sso.log
#-------------------------------
