Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: com.i2btech.remote-atg.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: I2BTECH
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.core.jobs;bundle-version="3.5.300",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.8.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/jsch-0.1.49.jar
